# simple-launcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/duchastel/simon/simplelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duchastel/simon/simplelauncher/: Circuit.kt  CircuitModule.kt  Homepage.kt  MainActivity.kt  SimpleLauncherApplication.kt
app/src/main/java/com/duchastel/simon/simplelauncher/di/: AppModule.kt
app/src/main/java/com/duchastel/simon/simplelauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duchastel/simon/simplelauncher/: ExampleUnitTest.kt
docs/: README.md  docs.md  how-to-contribute.md  technology-stack.md  testing.md
docs/technology-stack/: android-technology-stack.md
features/app-list/: README.md  build.gradle.kts
features/app-list/src/androidTest/java/com/duchastel/simon/simplelauncher/features/applist/: AppListTest.kt
features/app-list/src/main/java/com/duchastel/simon/simplelauncher/features/applist/data/: App.kt  AppInfo.kt  AppRepository.kt  AppRepositoryImpl.kt
features/app-list/src/main/java/com/duchastel/simon/simplelauncher/features/applist/di/: AppListDataModule.kt  AppListModule.kt
features/app-list/src/main/java/com/duchastel/simon/simplelauncher/features/applist/ui/: AppInfo.kt  AppList.kt  AppListPresenter.kt
features/app-list/src/test/java/com/duchastel/simon/simplelauncher/features/applist/: AppInfoTest.kt
features/app-list/src/test/java/com/duchastel/simon/simplelauncher/features/applist/data/: AppRepositoryImplTest.kt
features/homepage/: build.gradle.kts
features/homepage-action/: build.gradle.kts
features/homepage-action/src/main/java/com/duchastel/simon/simplelauncher/features/homepageaction/: HomepageActionPresenter.kt  HomepageActionScreen.kt
features/homepage-action/src/main/java/com/duchastel/simon/simplelauncher/features/homepageaction/di/: HomepageActionModule.kt
features/homepage-action/src/main/java/com/duchastel/simon/simplelauncher/features/homepageaction/ui/: HomepageActionPresenter.kt  HomepageActionScreen.kt
features/homepage/src/main/java/com/duchastel/simon/simplelauncher/features/homepage/di/: HomepageModule.kt
features/homepage/src/main/java/com/duchastel/simon/simplelauncher/features/homepage/ui/: Homepage.kt
features/permissions/: build.gradle.kts
features/permissions/src/main/java/com/duchastel/simon/simplelauncher/features/permissions/data/: PermissionsRepositoryImpl.kt
features/sms/: build.gradle.kts
features/sms/src/main/java/com/duchastel/simon/simplelauncher/features/sms/: SmsRepository.kt  SmsRepositoryImpl.kt
features/sms/src/main/java/com/duchastel/simon/simplelauncher/features/sms/data/: SmsBroadcastReceiverFactory.kt  SmsBroadcastReceiverFactoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt
features/sms/src/main/java/com/duchastel/simon/simplelauncher/features/sms/di/: SmsModule.kt
features/sms/src/test/java/com/duchastel/simon/simplelauncher/features/sms/data/: SmsBroadcastReceiverFactoryImplTest.kt  SmsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: README.md  build.gradle.kts
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/duchastel/simon/simplelauncher/: MainActivity.kt
modules/app/src/main/java/com/duchastel/simon/simplelauncher/di/: AppModule.kt
modules/app/src/main/res/values/: strings.xml  themes.xml
modules/features/app-list/: README.md  build.gradle.kts
modules/features/app-list/src/androidTest/java/com/duchastel/simon/simplelauncher/features/applist/: AppListTest.kt
modules/features/app-list/src/main/java/com/duchastel/simon/simplelauncher/features/applist/data/: App.kt  AppRepository.kt  AppRepositoryImpl.kt
modules/features/app-widgets/: README.md  build.gradle.kts
modules/features/app-widgets/src/main/: AndroidManifest.xml
modules/features/homepage/: README.md  build.gradle.kts
modules/features/homepage-action/: README.md  build.gradle.kts
modules/features/settings/: README.md  build.gradle.kts
modules/features/settings/src/main/: AndroidManifest.xml
modules/features/settings/src/main/java/com/duchastel/simon/simplelauncher/features/settings/: SettingsActivity.kt
modules/features/settings/src/main/java/com/duchastel/simon/simplelauncher/settings/: SettingsActivity.kt
modules/features/settings/src/main/java/com/duchastel/simon/simplelauncher/settings/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt
modules/features/settings/src/main/java/com/duchastel/simon/simplelauncher/settings/di/: SettingsModule.kt
modules/features/settings/src/main/java/com/duchastel/simon/simplelauncher/settings/ui/: SettingsPresenter.kt  SettingsScreen.kt  SettingsUi.kt
modules/features/settings/src/main/res/values/: themes.xml
modules/libs/contacts/: CLAUDE.md  README.md  build.gradle.kts
modules/libs/core-ext/: README.md  build.gradle.kts
modules/libs/core-ext/src/main/java/com/duchastel/simon/simplelauncher/coreext/outcome/: AsyncOutcome.kt  Outcome.kt
modules/libs/core-ext/src/main/java/com/duchastel/simon/simplelauncher/coreext/standard/: StandardExt.kt
modules/libs/emoji/: README.md  build.gradle.kts
modules/libs/intents/: README.md  build.gradle.kts
modules/libs/intents/src/main/java/com/duchastel/simon/simplelauncher/intents/: IntentLauncher.kt  IntentLauncherImpl.kt  IntentsModule.kt
modules/libs/permissions/: README.md  build.gradle.kts
modules/libs/phone-number/: CLAUDE.md  README.md  build.gradle.kts
modules/libs/sms/: README.md  build.gradle.kts
modules/libs/ui/: README.md  build.gradle.kts
modules/libs/ui/src/main/java/com/duchastel/simon/simplelauncher/ui/theme/: Theme.kt
ui/: README.md  build.gradle.kts
ui/src/main/java/com/duchastel/simon/simplelauncher/ui/components/: CustomSwipeableDrawer.kt  VerticalSlidingDrawer.kt
(+107 files in other folders)
